 

PORT=5000
DISABLE_DB=true

ADMIN_EMAIL=amankhan099k@gmail.com
ADMIN_EMAIL_PASSWORD=dyjxzypfakhihzvz
RECEIVER_EMAIL=amankhan099k@gmail.com
# ADMIN_EMAIL_PASSWORD=nnembjorqvdqdidj
# RECEIVER_EMAIL=autismabapartners@gmail.com

 

 