 

PORT=5000
 ADMIN_EMAIL=amankhan099k@gmail.com 
 ADMIN_EMAIL_PASSWORD=szzzzzerzgpucdbv


RECEIVER_EMAIL=amankhan099k@gmail.com
 

MONGO_URI=mongodb+srv://amankhan099k_db_user:NztlQ0mkQN01YoBG@decode.pcrcyqw.mongodb.net/?appName=decode
ADMIN_USER=admin
ADMIN_PASS=secret123

UPLOAD_DIR=uploads

 DELETE_RESUME_AFTER_EMAIL=false
