 

PORT=5000
DISABLE_DB=true

ADMIN_EMAIL=autismabapartners@gmail.com
ADMIN_EMAIL_PASSWORD=nnem bjor qvdq didj
FROM_EMAIL=info@autismabapartners.com

RECEIVER_EMAIL=autismabapartners@gmail.com
 
NODE_ENV=production

